INIT
	CHARACTER:__Me
	EXTERN FIXEDSTRING:%LLENEMY_Dupe_Stats = "LLENEMY_Dupe_Normal_A"
EVENTS

EVENT LLENEMY_Dupe_ApplyStats
VARS
	FLOAT:_HpCurrent
	FLOAT:_HpMax
	CHARACTER:_Source
ON
	OnCharacterCharacterEvent(_Source, __Me, "LLENEMY_Dupe_ApplyStats")
ACTIONS
	CharacterSetStats(__Me, %LLENEMY_Dupe_Stats, 0, 1, 1, _HpCurrent)
	CharacterApplyStatus(__Me, LLENEMY_DUPLICANT, -1, 0, _Source)
IF "c1&c2"
	CharacterGetStat(_HpMax, __Me, VitalityMax)
	IsLessThen(_HpCurrent, _HpMax)
THEN
	SetHealth(__Me, 1.0)
ENDIF
	CharacterCharacterEvent(_Source, __Me, "LLENEMY_Dupe_StatsApplied")

EVENT LLENEMY_Dupe_Dying
ON
	OnCharacterStatusApplied(__Me, DYING)
ACTIONS
	CharacterEvent(__Me, "LLENEMY_Dupe_OnDupeDying")

EVENT LLENEMY_Dupe_Died
ON
	OnDie(__Me, _, _, _)
ACTIONS
	CharacterSetOffStage()
	PlayEffectAt(__Me, "RS3_FX_GP_Impacts_Weapon_Shadow_01")
	PlayEffectAt(__Me, "RS3_FX_Skills_Totem_Impact_Target_Root_Shadow_01")
	CharacterEvent(__Me, "LLENEMY_Dupe_DupeDied")
