#INCLUDE LLENEMY_Skills
INIT
	USING LLENEMY_Skills
EVENTS

EVENT LLENEMY_SummonAutomaton_Start
VARS
	CHARACTER:_Char
	FLOAT3:_TargetPos
	FLOAT:_SkillRangeMax
ON
	OnCharacterStatusApplied(_Char, LLENEMY_SUMMON_AUTOMATON)
ACTIONS
IF "c1&c2"
	CharacterGetSkillRange(_, _SkillRangeMax, _Char, ProjectileStrike_LLENEMY_SummonAutomaton)
	FindPosition(_TargetPos, _Char, 1, 0, 4, _SkillRangeMax, 3, _Char, -1, -1, -1, -1)
THEN
	CharacterApplyStatus(_Char, LLENEMY_SUMMONING_CAP_INCREASE, -1, 0, _Char)
	SetVar(_Char, "LLENEMY_Automaton_SummonPosition", _TargetPos)
	CharacterEvent(_Char, "LLENEMY_Automaton_SummonPositionSet")
ENDIF

EVENT LLENEMY_ApplyStats
VARS
	FLOAT:_HpCurrent
	FLOAT:_HpMax
	CHARACTER:_Char
	FIXEDSTRING:_Stats
ON
	OnCharacterEvent(_Char, "LLENEMY_ApplyStats")
ACTIONS
IF "c1"
	GetVar(_Stats, _Char, "LLENEMY_ApplyStats_Stats")
THEN
	CharacterSetStats(_Char, _Stats, 0, 1, 1, _HpCurrent)
	IF "c1&c2"
		CharacterGetStat(_HpMax, _Char, VitalityMax)
		IsLessThen(_HpCurrent, _HpMax)
	THEN
		SetHealth(_Char, 1.0)
	ENDIF
	CharacterEvent(_Char, "LLENEMY_ApplyStats_Done")
ENDIF