INIT
	CHARACTER:__Me
	EXTERN INT:%LLENEMY_DeleteCorpse = 1

EVENTS

EVENT LLENEMY_Automaton_InactiveStart
VARS
	CHARACTER:_Owner
	CHARACTERTEMPLATE:_Template
ON
	OnCharacterStatusApplied(__Me, SUMMONING)
ACTIONS
IF "c1&c2"
	CharacterGetTemplate(__Me, _Template)
	IsEqual(_Template, LLENEMY_Creatures_Raanaar_Automaton_A_1890c3f5-100d-45ab-b03e-636d85af2f17)
THEN
	SetPriority("StartFollow", 0)
	SetVar(__Me, "Following", INT:0)
	CharacterSetAnimationSetOverride(__Me, "Inactive_01")
	StartTimer("LLENEMY_Summon_Automaton_ClearInactive", 1.25, 0)
ENDIF

EVENT LLENEMY_Automaton_ClearInactiveTimer
ON
	OnTimer("LLENEMY_Summon_Automaton_ClearInactive")
ACTIONS
	CharacterEvent(__Me, "LLENEMY_Automaton_PlayActivateAnimation")
	
EVENT LLENEMY_Automaton_ClearInactive
ON
	OnCharacterEvent(__Me, "LLENEMY_Automaton_ClearInactive")
ACTIONS
	SetPriority("StartFollow", 10)
	CharacterSetAnimationSetOverride(__Me, "")

EVENT LLENEMY_NoCorpse
ON
	OnDie(__Me, _, _, _)
ACTIONS
IF "c1"
	IsGreaterThen(%LLENEMY_DeleteCorpse, 0)
THEN
	CharacterSetOffStage()
ENDIF