INIT
	CHARACTER:__Me
	INT:%LLENEMY_TreasureGoblin_TotalHits = 0
	INT:%LLENEMY_TreasureGoblin_MaxTotalHits = 8
	INT:%LLENEMY_TreasureGoblin_Defeated = 0
	FLOAT3:%LLENEMY_TreasureGoblin_StartPos = null
	FLOAT:%LLENEMY_TreasureGoblin_MaxFleeDistance = 12.0
EVENTS

EVENT LLENEMY_TreasureGoblin_Init
ON
	OnInit()
ACTIONS
	GetPosition(__Me, %LLENEMY_TreasureGoblin_StartPos)
	GetRandomBetween(%LLENEMY_TreasureGoblin_MaxTotalHits, 6, 12)
	CharacterApplyStatus(__Me, UNSHEATHED, -1, 1, __Me)
	CharacterApplyStatus(__Me, LLENEMY_TREASURE_GOBLIN, -1, 1, __Me)
	CharacterSetFightMode(__Me, 1, 1)
	CharacterSetCanSpotSneakers(__Me,1)
	
EVENT LLENEMY_TreasureGoblin_Shutdown
ON
	OnShutdown()
ACTIONS
	Set(%LLENEMY_TreasureGoblin_TotalHits, 0)
	Set(%LLENEMY_TreasureGoblin_Defeated, 0)
	
EVENT LLENEMY_TreasureGoblin_LeftCombat
ON
	OnLeftCombat(__Me, _)
ACTIONS
	CallFunction("LLENEMY_TreasureGoblin_Leave")	
	
EVENT LLENEMY_TreasureGoblin_TurnEnded
ON
	OnTurnEnded(__Me, _)
ACTIONS
IF "!c1"
	CharacterHasStatus(__Me, HASTED)
THEN
	CharacterApplyStatus(__Me, HASTED, -1, 0, __Me)
ENDIF

EVENT LLENEMY_TreasureGoblin_VitChanged
VARS
	FLOAT:_Vit
ON
	OnCharacterVitalityChanged(__Me, _Vit)	
ACTIONS
IF "(c1|c2|c3)&c4"
	IsGreaterThen(%LLENEMY_TreasureGoblin_TotalHits, %LLENEMY_TreasureGoblin_MaxTotalHits)
	IsLessThen(_Vit, 0.01)
	IsEqual(_Vit, 0.01)
	IsEqual(%LLENEMY_TreasureGoblin_Defeated, 0)
THEN
	Set(%LLENEMY_TreasureGoblin_Defeated, 1)
	Set(%LLENEMY_TreasureGoblin_TotalHits, %LLENEMY_TreasureGoblin_MaxTotalHits)
	CharacterEvent(__Me, "LLENEMY_TreasureGoblins_Defeated")
	CallFunction("LLENEMY_TreasureGoblin_Leave")
ENDIF

EVENT LLENEMY_TreasureGoblin_Leave
ON
	OnFunction("LLENEMY_TreasureGoblin_Leave")
ACTIONS
	SetPriority("LLENEMY_TreasureGoblin_FearFlee", 0)
	SetPriority("LLENEMY_TreasureGoblin_Leaving", 999999)

BEHAVIOUR

REACTION LLENEMY_TreasureGoblin_FearFlee, 999998
USAGE COMBAT
VARS
	FLOAT:_Dist
ACTIONS
	CharacterFleeFrom(All,30)
IF "c1&c2"
	GetDistance(_Dist, %LLENEMY_TreasureGoblin_StartPos, __Me)
	IsGreaterThen(_Dist, %LLENEMY_TreasureGoblin_MaxFleeDistance)
THEN
	CallFunction("LLENEMY_TreasureGoblin_Leave")
ENDIF

REACTION LLENEMY_TreasureGoblin_Leaving, 0
USAGE ALL
ACTIONS
IF "c1"
	IsEqual(%LLENEMY_TreasureGoblin_Defeated, 0)
THEN
	SetInvulnerable(__Me, 1)
	PlaySound(__Me, "LLENEMY_VO_Goblin_Laugh_Random_01")
	CharacterPlayAnimation("Dance_01", 1, 1, 1)
ELSE
	CharacterPlayAnimation("knockdown_fall", 1, 1, 1)
ENDIF
	PlayEffectAt(__Me, "RS3_FX_GP_ScriptedEvent_Teleport_GenericSmoke_01")
	CharacterSetOffStage()
	CharacterEvent(__Me, "LLENEMY_TreasureGoblins_Left")