Version 1
SubGoalCombiner SGC_AND
INITSECTION
LLENEMY_Buffs_InitSettings();
KBSECTION
//REGION SETTINGS
PROC
LLENEMY_Buffs_InitSettings()
THEN
LLENEMY_Upgrades_AddGroup("Buffs", "LLENEMY_BuffUpgradesDisabled", "LLENEMY_BuffRolled", "LLENEMY_BuffUpgradeAdded");
LLENEMY_Upgrades_AddType("Buffs", "Elite", 1, 200, 9);
LLENEMY_Upgrades_AddType("Buffs", "Normal", 201, 799, 5);
LLENEMY_Upgrades_AddType("Buffs", "Weak", 800, 999, 3);
// Can overlap with Elite/Normal
LLENEMY_Upgrades_AddType("Buffs", "Aura", 50, 150, 7);
LLENEMY_Upgrades_AddType("Buffs", "Aura", 400, 550, 7);
 // Can overlap with Elite/Normal
LLENEMY_Upgrades_AddType("Buffs", "Immunity", 1, 55, 12);
LLENEMY_Upgrades_AddType("Buffs", "Immunity", 230, 289, 12);

LLENEMY_Upgrades_AddStatus("Buffs", "Aura", "AIR_IMMUNITY_AURA", 50, 5, 12.0);
LLENEMY_Upgrades_AddStatus("Buffs", "Aura", "EARTH_IMMUNITY_AURA", 40, 5, 12.0);
LLENEMY_Upgrades_AddStatus("Buffs", "Aura", "ELEMENTAL_IMMUNITY_AURA", 10, 9, 6.0);
LLENEMY_Upgrades_AddStatus("Buffs", "Aura", "EVASION_AURA", 130, 3);
LLENEMY_Upgrades_AddStatus("Buffs", "Aura", "FAVOURABLE_WIND_AURA", 90, 3);
LLENEMY_Upgrades_AddStatus("Buffs", "Aura", "FIRE_BRAND_AURA", 160, 4);
LLENEMY_Upgrades_AddStatus("Buffs", "Aura", "FIRE_IMMUNITY_AURA", 40, 6, 12.0);
LLENEMY_Upgrades_AddStatus("Buffs", "Aura", "FROST_AURA", 100, 2);
LLENEMY_Upgrades_AddStatus("Buffs", "Aura", "GUARDIAN_ANGEL_AURA", 50, 3);
LLENEMY_Upgrades_AddStatus("Buffs", "Aura", "PHYSICAL_IMMUNITY_AURA", 10, 9, 6.0);
LLENEMY_Upgrades_AddStatus("Buffs", "Aura", "VACUUM_AURA", 60, 5);
LLENEMY_Upgrades_AddStatus("Buffs", "Aura", "VAMPIRISM_AURA", 50, 5);
LLENEMY_Upgrades_AddStatus("Buffs", "Aura", "VENOM_AURA", 169, 4);
LLENEMY_Upgrades_AddStatus("Buffs", "Aura", "WATER_IMMUNITY_AURA", 40, 5, 12.0);

LLENEMY_Upgrades_AddStatus("Buffs", "Elite", "DEATH_RESIST", 100, 3, 6.0);
LLENEMY_Upgrades_AddStatus("Buffs", "Elite", "DEATH_WISH", 180, 8);
LLENEMY_Upgrades_AddStatus("Buffs", "Elite", "DOUBLE_DAMAGE", 10, 12, 12.0);
LLENEMY_Upgrades_AddStatus("Buffs", "Elite", "FLAMING_CRESCENDO", 90, 4, 12.0);
LLENEMY_Upgrades_AddStatus("Buffs", "Elite", "FLAMING_TONGUES", 140, 5);
LLENEMY_Upgrades_AddStatus("Buffs", "Elite", "INVULNERABLE", 10, 10, 6.0);
LLENEMY_Upgrades_AddStatus("Buffs", "Elite", "LLENEMY_CHICKEN_OVERLORD", 100, 9);
LLENEMY_Upgrades_AddStatus("Buffs", "Elite", "MEDUSA_HEAD", 59, 7);
LLENEMY_Upgrades_AddStatus("Buffs", "Elite", "SPARK_MASTER", 190, 6);
LLENEMY_Upgrades_AddStatus("Buffs", "Elite", "SPIDER_LEGS", 120, 4);

LLENEMY_Upgrades_AddStatus("Buffs", "Immunity", "ELECTRIC_SKIN", 60, 6, 12.0);
LLENEMY_Upgrades_AddStatus("Buffs", "Immunity", "FIRE_SKIN", 40, 7, 12.0);
LLENEMY_Upgrades_AddStatus("Buffs", "Immunity", "ICE_SKIN", 60, 6, 12.0);
LLENEMY_Upgrades_AddStatus("Buffs", "Immunity", "IMMUNE_TO_BURNING", 120, 5, 18.0);
LLENEMY_Upgrades_AddStatus("Buffs", "Immunity", "IMMUNE_TO_ELECTRIFYING", 120, 5, 18.0);
LLENEMY_Upgrades_AddStatus("Buffs", "Immunity", "IMMUNE_TO_POISONING", 129, 5, 18.0);
LLENEMY_Upgrades_AddStatus("Buffs", "Immunity", "LLENEMY_IMMUNITY_LOSECONTROL", 360, 7);
LLENEMY_Upgrades_AddStatus("Buffs", "Immunity", "POISON_SKIN", 110, 6, 12.0);

LLENEMY_Upgrades_AddStatus("Buffs", "Normal", "BLESSED", 60, 2, 18.0);
LLENEMY_Upgrades_AddStatus("Buffs", "Normal", "BREATHING_BUBBLE", 50, 3, 18.0);
LLENEMY_Upgrades_AddStatus("Buffs", "Normal", "ETHEREAL_SOLES", 90, 1, 12.0);
LLENEMY_Upgrades_AddStatus("Buffs", "Normal", "EVADING", 80, 3, 6.0);
LLENEMY_Upgrades_AddStatus("Buffs", "Normal", "FIREBLOOD", 60, 2);
LLENEMY_Upgrades_AddStatus("Buffs", "Normal", "FORTIFIED", 130, 4, 24.0);
LLENEMY_Upgrades_AddStatus("Buffs", "Normal", "HASTED", 179, 2);
LLENEMY_Upgrades_AddStatus("Buffs", "Normal", "HERBMIX_COURAGE", 60, 2);
LLENEMY_Upgrades_AddStatus("Buffs", "Normal", "HERBMIX_FEROCITY", 60, 2);
LLENEMY_Upgrades_AddStatus("Buffs", "Normal", "LLENEMY_GRANADA", 90, 6);
LLENEMY_Upgrades_AddStatus("Buffs", "Normal", "SPARKING_SWINGS", 140, 4);

LLENEMY_Upgrades_AddStatus("Buffs", "Weak", "CLEAR_MINDED", 180, 1);
LLENEMY_Upgrades_AddStatus("Buffs", "Weak", "DRUNK", 19, 0, 12.0);
LLENEMY_Upgrades_AddStatus("Buffs", "Weak", "FARSIGHT", 50, 2);
LLENEMY_Upgrades_AddStatus("Buffs", "Weak", "FORTIFIED", 100, 2, 12.0);
LLENEMY_Upgrades_AddStatus("Buffs", "Weak", "HASTED", 120, 1, 12.0);
LLENEMY_Upgrades_AddStatus("Buffs", "Weak", "HORNS", 50, 1);
LLENEMY_Upgrades_AddStatus("Buffs", "Weak", "FAVOURABLE_WIND", 160, 1);
LLENEMY_Upgrades_AddStatus("Buffs", "Weak", "MAGIC_SHELL", 100, 2, 12.0);
LLENEMY_Upgrades_AddStatus("Buffs", "Weak", "RESTED", 190, 2);
LLENEMY_Upgrades_AddStatus("Buffs", "Weak", "WINGS", 30, 2);

//Rolled separately, in addition to the previous types
LLENEMY_Upgrades_AddGroup("Bonus", "LLENEMY_BonusBuffUpgradesDisabled", "LLENEMY_BonusBuffRolled", "LLENEMY_BonusBuffUpgradeAdded");
LLENEMY_Upgrades_AddType("Bonus", "Infusion_Elite", 1, 99, 10);
LLENEMY_Upgrades_AddType("Bonus", "Infusion", 300, 599, 7);
LLENEMY_Upgrades_AddType("Bonus", "Special", 90, 350, 2);

LLENEMY_Upgrades_AddStatus("Bonus", "Infusion", "LLENEMY_INF_ACID", 60, 4);
LLENEMY_Upgrades_AddStatus("Bonus", "Infusion", "LLENEMY_INF_BLESSED_ICE", 60, 5);
LLENEMY_Upgrades_AddStatus("Bonus", "Infusion", "LLENEMY_INF_BLOOD", 140, 5);
LLENEMY_Upgrades_AddStatus("Bonus", "Infusion", "LLENEMY_INF_CURSED_ELECTRIC", 50, 5);
LLENEMY_Upgrades_AddStatus("Bonus", "Infusion", "LLENEMY_INF_ELECTRIC", 110, 5);
LLENEMY_Upgrades_AddStatus("Bonus", "Infusion", "LLENEMY_INF_FIRE", 110, 5);
LLENEMY_Upgrades_AddStatus("Bonus", "Infusion", "LLENEMY_INF_NECROFIRE", 60, 6);
LLENEMY_Upgrades_AddStatus("Bonus", "Infusion", "LLENEMY_INF_OIL", 139, 5);
LLENEMY_Upgrades_AddStatus("Bonus", "Infusion", "LLENEMY_INF_POISON", 140, 4);
LLENEMY_Upgrades_AddStatus("Bonus", "Infusion", "LLENEMY_INF_WATER", 130, 3);

LLENEMY_Upgrades_AddStatus("Bonus", "Infusion_Elite", "LLENEMY_INF_ACID_G", 60, 8);
LLENEMY_Upgrades_AddStatus("Bonus", "Infusion_Elite", "LLENEMY_INF_BLESSED_ICE_G", 60, 8);
LLENEMY_Upgrades_AddStatus("Bonus", "Infusion_Elite", "LLENEMY_INF_BLOOD_G", 140, 6);
LLENEMY_Upgrades_AddStatus("Bonus", "Infusion_Elite", "LLENEMY_INF_CURSED_ELECTRIC_G", 50, 9);
LLENEMY_Upgrades_AddStatus("Bonus", "Infusion_Elite", "LLENEMY_INF_ELECTRIC_G", 110, 6);
LLENEMY_Upgrades_AddStatus("Bonus", "Infusion_Elite", "LLENEMY_INF_FIRE_G", 110, 7);
LLENEMY_Upgrades_AddStatus("Bonus", "Infusion_Elite", "LLENEMY_INF_NECROFIRE_G", 60, 10);
LLENEMY_Upgrades_AddStatus("Bonus", "Infusion_Elite", "LLENEMY_INF_OIL_G", 139, 6);
LLENEMY_Upgrades_AddStatus("Bonus", "Infusion_Elite", "LLENEMY_INF_POISON_G", 140, 6);
LLENEMY_Upgrades_AddStatus("Bonus", "Infusion_Elite", "LLENEMY_INF_WATER_G", 130, 4);

//Can overlap with other infusions
LLENEMY_Upgrades_AddStatusToRange("Bonus", "Infusion", "LLENEMY_INF_RANGED", 199, 499, 4);
LLENEMY_Upgrades_AddStatusToRange("Bonus", "Infusion", "LLENEMY_INF_POWER", 799, 999, 4);
LLENEMY_Upgrades_AddStatusToRange("Bonus", "Infusion_Eite", "LLENEMY_INF_SHADOW", 1, 99, 7);
LLENEMY_Upgrades_AddStatusToRange("Bonus", "Infusion_Eite", "LLENEMY_INF_WARP", 566, 666, 7);

//Special
LLENEMY_Upgrades_AddStatus("Bonus", "Special", "LLENEMY_DOUBLE_DIP", 30, 4, 0.0);
LLENEMY_Upgrades_AddStatus("Bonus", "Special", "LLENEMY_PERSEVERANCE_MASTERY", 150, 6);

LLENEMY_Buffs_AddGrenadeSkill("Projectile_Grenade_ChemicalWarfare", 10);
LLENEMY_Buffs_AddGrenadeSkill("Projectile_Grenade_MindMaggot", 10);
LLENEMY_Buffs_AddGrenadeSkill("Projectile_Grenade_BlessedIce", 10);
LLENEMY_Buffs_AddGrenadeSkill("Projectile_Grenade_WaterBlessedBalloon", 10);
LLENEMY_Buffs_AddGrenadeSkill("Projectile_Grenade_MustardGas", 10);
LLENEMY_Buffs_AddGrenadeSkill("Projectile_Grenade_BlessedOilFlask", 10);
LLENEMY_Buffs_AddGrenadeSkill("Projectile_Grenade_CursedMolotov", 10);
LLENEMY_Buffs_AddGrenadeSkill("Projectile_Grenade_CursedPoisonFlask", 10);
LLENEMY_Buffs_AddGrenadeSkill("Projectile_Grenade_Love", 40);
LLENEMY_Buffs_AddGrenadeSkill("Projectile_Grenade_Terror", 40);
LLENEMY_Buffs_AddGrenadeSkill("Projectile_Grenade_Ice", 40);
LLENEMY_Buffs_AddGrenadeSkill("Projectile_Grenade_Holy", 40);
LLENEMY_Buffs_AddGrenadeSkill("Projectile_Grenade_Tremor", 40);
LLENEMY_Buffs_AddGrenadeSkill("Projectile_Grenade_SmokeBomb", 70);
LLENEMY_Buffs_AddGrenadeSkill("Projectile_Grenade_Taser", 50);
LLENEMY_Buffs_AddGrenadeSkill("Projectile_Grenade_ArmorPiercing", 50);
LLENEMY_Buffs_AddGrenadeSkill("Projectile_Grenade_Nailbomb", 100);
LLENEMY_Buffs_AddGrenadeSkill("Projectile_Grenade_OilFlask", 100);
LLENEMY_Buffs_AddGrenadeSkill("Projectile_Grenade_WaterBalloon", 100);
LLENEMY_Buffs_AddGrenadeSkill("Projectile_Grenade_PoisonFlask", 100);
LLENEMY_Buffs_AddGrenadeSkill("Projectile_Grenade_Molotov", 89);
LLENEMY_Buffs_AddGrenadeSkill("Projectile_Grenade_Flashbang", 60);

PROC
LLENEMY_Buffs_AddGrenadeSkill((STRING)_Skill, (INTEGER)_Range)
AND
NOT DB_LLENEMY_LastGrenadeInt(_,_)
THEN
DB_LLENEMY_LastGrenadeInt(1, 1);

PROC
LLENEMY_Buffs_AddGrenadeSkill((STRING)_Skill, (INTEGER)_Range)
AND
DB_LLENEMY_LastGrenadeInt(_StartInt, _LastInt)
AND
IntegerSum(_StartInt, _Range, _EndInt)
AND
IntegerSum(_EndInt, 1, _NextStartInt)
THEN
DB_LLENEMY_GrenadeSkills(_Skill, _StartInt, _EndInt);
NOT DB_LLENEMY_LastGrenadeInt(_StartInt, _LastInt);
DB_LLENEMY_LastGrenadeInt(_NextStartInt, _EndInt);
//END_REGION

//REGION GRENADE_ENTHUSIAST
//Guaranteed talent status
IF
CharacterStatusApplied(_Enemy, "LLENEMY_GRANADA", _)
AND
ObjectGetFlag(_Enemy, "LLENEMY_TalentUpgradeAdded", 0)
AND
HasActiveStatus(_Enemy, "LLENEMY_TALENT_UNSTABLE", 0)
AND
DB_LLENEMY_Upgrades_Statuses(_Group, _Type, "LLENEMY_TALENT_UNSTABLE", _MinRoll, _MaxRoll, _Duration, _CP)
THEN
LLENEMY_Upgrades_ApplyUpgrade(_Enemy, "LLENEMY_TALENT_UNSTABLE", _Duration, _CP);
ObjectSetFlag(_Enemy, "LLENEMY_TalentUpgradeAdded");

IF
CharacterStatusApplied(_Enemy, "LLENEMY_GRANADA", _)
AND
ObjectGetFlag(_Enemy, "LLENEMY_AddedGrenadeStash", 0)
AND
GetPosition(_Enemy, _x, _y, _z)
AND
CharacterGetLevel(_Enemy, _Level)
AND
CreateItemTemplateAtPosition("LOOT_LeaderLib_BackPack_Invisible_98fa7688-0810-4113-ba94-9a8c8463f830", _X, _y, _z, _Backpack)
THEN
GenerateTreasure(_Backpack, "LLENEMY_GranadaStatus_GrenadeStash", _Level, _Enemy);
//GenerateTreasure(_Backpack, "CheatGrenades", _Level, _Enemy); // For crazy people
MoveAllItemsTo(_Backpack, _Enemy);
ItemRemove(_Backpack);
ObjectSetFlag(_Enemy, "LLENEMY_AddedGrenadeStash");

IF
CharacterStatusRemoved(_Enemy, "RESURRECT", _)
AND
ObjectGetFlag(_Enemy, "LLENEMY_AddedGrenadeStash", 1)
THEN
ApplyStatus(_Enemy, "LLENEMY_GRANADA", -1.0, 0, _Enemy);

IF
CharacterStatusApplied(_Enemy, "KNOCKED_DOWN", _)
AND
HasActiveStatus(_Enemy, "LLENEMY_GRANADA", 1)
AND
CharacterGetLevel(_Enemy, _Level)
AND
GetPosition(_Enemy, _x, _y, _z)
AND
LeaderLib_Random_QRY(999)
AND
DB_LeaderLib_Random(_Roll)
AND
DB_LLENEMY_GrenadeSkills(_Skill, _MinRoll, _MaxRoll)
AND
_Roll <= _MaxRoll
AND
_Roll >= _MinRoll
THEN
NOT DB_LeaderLib_Random(_Roll);
CreateExplosionAtPosition(_x, _y, _z, _Skill, _Level);
CharacterStatusText(_Enemy, "<font color='#FF4500' size='30'>A grenade explodes!</font>");
//END_REGION

//REGION SPECIAL_UPGRADES
IF
CharacterStatusApplied(_Character, "LLENEMY_DOUBLE_DIP", _)
THEN
PlayEffect(_Character, "LLENEMY_FX_Status_DoubleDip_Overlay_01", "");
LLENEMY_Upgrades_ResetRolledFlags(_Character);
LLENEMY_Upgrades_RollForUpgrades(_Character);
LLENEMY_Upgrades_OnRollingDone(_Character);
RemoveStatus(_Character, "LLENEMY_DOUBLE_DIP");
//END_REGION

EXITSECTION

ENDEXITSECTION
ParentTargetEdge "LaughingLeader_EnemyUpgradeOverhaul"