treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"

new treasuretable "LLENEMY_GranadaStatus_GrenadeStash"
new subtable "6,1"
object category "T_ST_Grenades",1,0,0,0,0,0,0,0

new treasuretable "LLENEMY_CP_Easy_Common"
new subtable "2,1;1,10"
object category "T_RewardTiny",4,0,0,0,0,0,0,0
object category "T_Luck1",4,0,0,0,0,0,0,0
object category "T_RewardCombat",4,0,0,0,0,0,0,0
object category "T_ST_Scroll",1,0,0,0,0,0,0,0
new subtable "0,10;1,1"
object category "I_SCROLL_Resurrect",1,0,0,0,0,0,0,0

new treasuretable "LLENEMY_CP_Easy_Uncommon"
new subtable "2,1;1,6"
object category "T_ST_Legendary_3_Group_17",1,0,0,0,0,0,0,0
object category "T_ST_Legendary_3_Group_4",1,0,0,0,0,0,0,0
object category "T_RewardCombat",4,0,0,0,0,0,0,0
object category "T_LLENEMY_CP_Easy_Common",4,0,0,0,0,0,0,0
new subtable "0,10;1,1"
object category "I_SCROLL_Resurrect",1,0,0,0,0,0,0,0

new treasuretable "LLENEMY_CP_Easy_Rare"
new subtable "2,1;1,4"
object category "T_ST_Legendary_3_Group_21",1,0,0,0,0,0,0,0
object category "T_ST_Legendary_3_Group_9",1,0,0,0,0,0,0,0
object category "T_LLENEMY_CP_Easy_Uncommon",3,0,0,0,0,0,0,0
object category "T_LLENEMY_CP_Easy_Common",3,0,0,0,0,0,0,0
new subtable "0,19;1,1"
object category "T_ST_RandomLootSuper",1,0,0,0,0,0,0,0
object category "NeoGoldReward_Medium",1,0,0,0,0,0,0,0
new subtable "0,10;2,1"
object category "I_SCROLL_Resurrect",1,0,0,0,0,0,0,0

new treasuretable "LLENEMY_CP_Medium_Common"
new subtable "2,1;1,10"
object category "T_ST_Neo_Gear_Normal",1,0,0,0,0,0,0,0
object category "T_ST_Neo_LegendaryPotions",4,0,0,0,0,0,0,0
object category "T_ST_WeaponGenMagicTrader",4,0,0,0,0,0,0,0
object category "T_ST_Scroll",1,0,0,0,0,0,0,0
new subtable "0,10;1,1"
object category "I_SCROLL_Resurrect",1,0,0,0,0,0,0,0

new treasuretable "LLENEMY_CP_Medium_Uncommon"
new subtable "2,1;1,6"
object category "T_ST_Legendary_3_Group_17",1,0,0,0,0,0,0,0
object category "T_ST_Medium_Group_1",1,0,0,0,0,0,0,0
object category "T_ST_ArmorGenMagicTrader",4,0,0,0,0,0,0,0
object category "T_LLENEMY_CP_Medium_Common",4,0,0,0,0,0,0,0
new subtable "0,19;1,1"
object category "T_ST_WeaponMagic",1,0,0,0,0,0,0,0
object category "T_ST_ArmorMagic",1,0,0,0,0,0,0,0
object category "T_ST_RingAmuletBeltMagic",1,0,0,0,0,0,0,0
new subtable "0,8;1,1"
object category "I_SCROLL_Resurrect",1,0,0,0,0,0,0,0

new treasuretable "LLENEMY_CP_Medium_Rare"
new subtable "2,1;1,4"
object category "T_ST_Legendary_3_Group_21",1,0,0,0,0,0,0,0
object category "T_ST_Medium_Group_24",2,0,0,0,0,0,0,0
object category "T_LLENEMY_CP_Medium_Uncommon",3,0,0,0,0,0,0,0
object category "T_LLENEMY_CP_Medium_Common",3,0,0,0,0,0,0,0
new subtable "0,19;1,1"
object category "T_ST_WeaponRare",1,0,0,0,0,0,0,0
object category "T_ST_ArmorRare",1,0,0,0,0,0,0,0
object category "T_ST_RingAmuletBeltRare",1,0,0,0,0,0,0,0
object category "T_ST_WeaponMagic",1,0,0,0,0,0,0,0
object category "T_ST_ArmorMagic",1,0,0,0,0,0,0,0
object category "T_ST_RingAmuletBeltMagic",1,0,0,0,0,0,0,0
new subtable "0,8;2,1"
object category "I_SCROLL_Resurrect",1,0,0,0,0,0,0,0

new treasuretable "LLENEMY_CP_Hard_Common"
new subtable "2,1;1,6"
object category "T_ST_Legendary_3",2,0,0,0,0,0,0,0
object category "T_ST_Legendary_3_Group_4",2,0,0,0,0,0,0,0
object category "T_ST_Legendary_3_Group_9",1,0,0,0,0,0,0,0
new subtable "0,10;2,1"
object category "I_SCROLL_Resurrect",1,0,0,0,0,0,0,0

new treasuretable "LLENEMY_CP_Hard_Rare"
new subtable "2,1;1,4"
object category "T_LLENEMY_CP_Hard_Common",1,0,0,0,0,0,0,0
object category "T_QuestReward_Fixed_Hard",1,0,0,0,0,0,0,0
object category "T_ST_Legendary_2_Group_12",1,0,0,0,0,0,0,0
object category "T_ST_Legendary_2_Group_10",1,0,0,0,0,0,0,0
object category "T_TinyBoss",1,0,0,0,0,0,0,0
new subtable "0,5;1,1"
object category "T_LuckTop",1,0,0,0,0,0,0,0
new subtable "0,8;2,1"
object category "I_SCROLL_Resurrect",1,0,0,0,0,0,0,0

new treasuretable "LLENEMY_CP_Insane_Common"
new subtable "2,1;1,6"
object category "T_ST_Legendary_3",2,0,0,0,0,0,0,0
object category "T_ST_Legendary_3_Group_4",2,0,0,0,0,0,0,0
object category "T_DeathKnight",1,0,0,0,0,0,0,0
new subtable "0,3;1,1"
object category "T_LuckTop",1,0,0,0,0,0,0,0
new subtable "0,8;2,1"
object category "I_SCROLL_Resurrect",1,0,0,0,0,0,0,0

new treasuretable "LLENEMY_CP_Insane_Rare"
new subtable "1,1"
object category "T_ST_Legendary_3",1,0,0,0,0,0,0,0
object category "T_ST_Legendary_2",1,0,0,0,0,0,0,0
object category "T_QuestReward_Fixed_Impossible",1,0,0,0,0,0,0,0
object category "T_MiniBoss",1,0,0,0,0,0,0,0
new subtable "0,5;1,1"
object category "T_LLENEMY_CP_Insane_Common",1,0,0,0,0,0,0,0
new subtable "0,3;2,1"
object category "T_LuckTop",1,0,0,0,0,0,0,0
new subtable "0,6;2,1"
object category "I_SCROLL_Resurrect",1,0,0,0,0,0,0,0

new treasuretable "LLENEMY_CP_Impossible_Common"
new subtable "2,1;1,6"
object category "T_LLENEMY_CP_Insane_Rare",2,0,0,0,0,0,0,0
object category "T_EquipAllRarities",4,0,0,0,0,0,0,0
object category "T_ST_RandomLootJunkCharacters",1,0,0,0,0,0,0,0
new subtable "0,3;2,1"
object category "T_LuckTop",1,0,0,0,0,0,0,0
new subtable "0,3;2,1"
object category "T_ST_Legendary_2_Group_12",1,0,0,0,0,0,0,0
new subtable "0,6;2,1"
object category "I_SCROLL_Resurrect",1,0,0,0,0,0,0,0

new treasuretable "LLENEMY_CP_Impossible_Rare"
new subtable "1,1"
object category "T_ST_Legendary_3",1,0,0,0,0,0,0,0
object category "T_ST_Legendary_2",1,0,0,0,0,0,0,0
object category "T_MegaBoss",1,0,0,0,0,0,0,0
new subtable "2,1;1,4"
object category "T_ST_Skillbook",1,0,0,0,0,0,0,0
new subtable "0,10;1,1"
object category "T_ST_RingAmuletBeltLegendary",1,0,0,0,0,0,0,0
object category "T_Equip",1,0,0,0,0,0,0,0
new subtable "0,4;2,1"
object category "I_SCROLL_Resurrect",1,0,0,0,0,0,0,0

new treasuretable "LLENEMY_TreasureGoblin_A"
new subtable "1,1"
object category "T_RewardTiny",10,0,0,0,0,0,0,0
object category "T_RewardCombat",10,0,0,0,0,0,0,0
object category "T_RewardSmall",10,0,0,0,0,0,0,0
object category "SmallGold",10,0,0,0,0,0,0,0
object category "T_ST_AllPotions",8,0,0,0,0,0,0,0
object category "T_RewardMedium",6,0,0,0,0,0,0,0
object category "T_OnlyGold",6,0,0,0,0,0,0,0
object category "T_ST_Neo_Gear_Normal",6,0,0,0,0,0,0,0
object category "T_ST_Neo_Gear_Normal_Uncommon",4,0,0,0,0,0,0,0
object category "Rune",4,0,0,0,0,0,0,0
object category "T_ST_Legendary_2",1,0,0,0,0,0,0,0
object category "T_ST_Legendary_3_Group_17",1,0,0,0,0,0,0,0
new subtable "0,6;1,2"
object category "T_ST_WeaponMagic",1,0,0,0,0,0,0,0
object category "T_ST_ArmorMagic",1,0,0,0,0,0,0,0
object category "T_ST_RingAmuletBeltMagic",1,0,0,0,0,0,0,0
new subtable "0,8;1,2"
object category "T_ST_WeaponRare",1,0,0,0,0,0,0,0
object category "T_ST_ArmorRare",1,0,0,0,0,0,0,0
object category "T_ST_RingAmuletBeltRare",1,0,0,0,0,0,0,0